
:host {
  display: block;
  width: 400px;
  height: 50px;
  border-color: black;
}


.someClass {
  &.mobi-de {
    background-image: url(../../assets/mobi-logo-de-inverted.svg);
  }

  &.mobi-fr {
    background-image: url(../../assets/mobi-logo-fr-inverted.svg);
  }
}

:host {
  background-color: green
}
